<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ocean8 | The Living Search Engine</title>
<meta name="title" content="Ocean8 | The Living Search Engine" />
<meta name="description" content="meta description" />
<link rel="shortcut icon" id="favicon" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
<script type="text/javascript" src="jquery.event.swipe.js"></script>
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
/* Mailchimp */
#mc_embed_signup div.mce_inline_error {
	margin: 0px 0px 1em;
	padding: 5px 10px;
	background-color: transparent;
	font-weight: bold;
	z-index: 1;
	color: #FFF;
	text-align: center;
}
#mc_embed_signup #mce-success-response {
	color: #fff;
	font-sixe: 0.8em;
}
#mc_embed_signup div.response {
	margin: .5em 0px;
	padding: 0px;
	padding-bottom: 15px;
	font-weight: 200;
	float: left;
	top: -1.5em;
	z-index: 1;
	width: 90%;
}
#mc_embed_signup {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}
#mc_embed_signup input {
	height: 40px;
	border-radius: 4px;
	line-height: 40px;
	width: 100%;
	text-align: center;
	font-size: 1em;
}
#mc-embedded-subscribe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 375px !important;
	height: 55px !important;
	line-height: 55px;
	padding-left: 0px;
	padding-right: 0px;
	border: 1px solid #fff;
}
#mc_embed_signup div.mce_inline_error {
	margin: 0px 0px .5em;
	padding: 5px 10px;
	background-color: transparent !important;
	font-weight: 400;
	z-index: 1;
	color: #FFF;
	font-size: 0.8em !important;
	text-align: center !important;
}
#mc_embed_signup div.response {
	text-align: center !important;
}

@media only screen  and (min-device-width: 320px)  and (max-device-width: 736px) {
#mc_embed_signup {
	width: 320px;
}
#mc-embedded-subscribe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 295px !important;
	height: 45px !important;
	line-height: 45px;
	padding-left: 0px;
	padding-right: 0px;
	border: 1px solid #fff;
}
#mc_embed_signup input {
	height: 30px;
	border-radius: 4px;
	line-height: 30px;
	width: 100%;
	text-align: center;
	font-size: 1em;
}
#mc_embed_signup div.response {
	margin: .0px;
	padding: 0px;
	padding-bottom: 5px;
	font-weight: 200;
	float: left;
	top: -1.5em;
	z-index: 1;
	width: 95%;
	font-size: 0.9em;
	line-height: 1;
}
}
</style>
</head>
<body>
<div class="wrapper">
  <div class="main">
    <section class="page1">
      <div class="page_container">
        <div class="logo"><img src="ocean8.png"></div>
        <h1 style="margin-top:35px; margin-bottom:-20px;">Question Everything</h1>
        <div class="downarrow" style="margin-top:85px;"> <a href="#" id="down"><img src="down.png" alt="Sign Up"/></a></div>
      </div>
    </section>
    <section class="page2">
      <div class="page_container">
        <h2>Be one of the first to join Ocean8. Sign up for early release beta now.</h2>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//ocean8.us12.list-manage.com/subscribe/post?u=4c0e50928fe713f159cc14623&amp;id=8b603e493d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address*">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_4c0e50928fe713f159cc14623_8b603e493d" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button signup_button">
              </div>
            </div>
            <p style="text-align:center; font-size:.6em; color:#fff;">*By signing up you agree to our <a href="http://ocean8.co/#/privacy" target="_blank">privacy policy</a><br>
              and <a href="http://ocean8.co/#/tcs" target="_blank">terms &amp; conditions</a></small>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> 
        <!--End mc_embed_signup--> 
      </div>
      <div class="footer">
        <p>&copy;2015 Ocean 8 | <a href="https://twitter.com/ocean8hub" target="_blank">Follow us on twitter</a></p>
      </div>
      <div class="footer2">
        <p>&copy;2015 Ocean 8 | <a href="https://twitter.com/ocean8hub" target="_blank">Follow us on twitter</a></p>
      </div>
    </section>
  </div>
</div>
</body>
<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        loop: false,
		pagination: false,
        responsiveFallback: false
      });
		});
$("#down").click(function () {$(".main").moveDown();});
$("#up").click(function () {$(".main").moveUp();});
$("#signup").click(function () {$(".main").moveTo(2);});
$("#signup_2").click(function () {$(".main").moveTo(2);});
$("#terms").click(function () {$(".main").moveTo(3);});
$("#privacy").click(function () {$(".main").moveTo(4);});
$("#termsb").click(function () {$(".main").moveTo(3);});
$("#privacyb").click(function () {$(".main").moveTo(4);});

  
</script>
</html>